:root {
    --body-font: "Nunito Sans", sans-serif;
    /* Basic Colors */
    --white: #ffffff;
    --black: #000000;
    --red: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);
    --gray: hsl(0, 0%, 55%);

    /* Dark Mode Colors */
    --dark-blue-elements: hsl(209, 23%, 22%);
    --very-dark-blue-background: #202c37;
    
    /* Light Mode Colors */
    --very-dark-blue-text: hsl(200, 15%, 8%);
    --dark-gray-input: hsl(0, 0%, 52%);
    --very-light-gray-background: hsl(0, 0%, 98%);
    --white-text-light-mode-elements: hsl(0, 0%, 100%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 2rem;
    background-color: var(--very-light-gray-background);
    font-family: var(--body-font);
    color: var(--very-dark-blue-text);
}

.nav{
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.innerNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    margin: 1rem auto;
}

.nav .title{
    font-family: var(--body-font);
    font-weight: 800;
    font-size: 1.5rem;
}

.nav .modeChange{
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;     
}

.modeChange{
    display: flex;
    align-items: center;
    gap: 2px;
}

.container{
    width: 92%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.searchBox{
    display: flex;
    background-color: var(--white);
    /* min-width: 450px; */
    width: 420px;
    height: 50px;
    font-family: var(--body-font);
    color: var(--very-dark-blue-text);
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    opacity: 0.6;
}

.searchBox input{
    outline: none;
    border: none;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
}

.searchBox span{
    padding: 1.5rem;
}

.upperContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter{
    height: 50px;
    width: 250px;
    /* font-size: 30px; */
    cursor: pointer;
    align-items: center;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    font-size: .9rem;
    font-weight: 400;
    gap: 2.8rem;
    justify-content: space-between;
    list-style: none;
    padding: 0 ;
}

.filter select{
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0.5rem;
    font-size: 14px;
}

select option{
    padding: 1rem;
    border: none;
    background-color: #fafafa;
    outline: none;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.lowerContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    gap: 4rem;
}

.card{
    width: 15rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 16px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    border-radius: 0 0 10px 10px;
}

.card {
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.card.show {
    opacity: 1;
    transform: translateX(0);
}

.card .flag{
    height: 150px;
}

.card .flag img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.card .info{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 10px;
    padding: 0 26px 1rem;
}

.card .card_title{
    font-weight: 800;
    font-size: 1.2rem;
}

.info .population{
    margin-top: 0.8rem;
}

.info .category{
    font-weight: 700;
}

.card:hover{
    transform: translateY(-10px);
}


.detailsContainer{
    display: none;
    flex-direction: column;
    gap: 3rem;
}

.backButton{
    display: flex;
    width: 140px;
    gap: 15px;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0.8rem 2rem;
    border-radius: 10px;
    align-items: center;
    cursor: pointer;
}

.backButton:hover{
    transform: translateY(-2px);
}

.backButtonImg{
    width: 25px;
    display: flex;
    align-items: center;
}

.backButton span{
    font-size: 18px;
    font-weight: 800;
}

.backButtonImg img{
    width: 100%;
}

.countryDetails{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto 10%;
    width: 89%;
}

.flagInDetail img{
    max-width: 100%;
    height: auto;
    max-height: 22rem;
    width: 100%;
}

.mainDetails{
    display: flex;
    flex-direction: column;
    margin-left: 2.5rem;
    padding: .8rem 0;
    gap: 2rem;
}

.description{
    display: flex;
    gap: 6rem
}

.description .descriptionLeft, .description .descriptionRight{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.countryName{
    font-size: 25px;
    font-weight: 800;
}

.borderCountries{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.borderCountry{
    border-radius: 5px;
    background-color: var(--white);
    box-shadow: 0 0 3px 3px rgb(0 0 0 / 3%);
    cursor: pointer;
    font-size: .7rem;
    padding: .4rem 1.2rem;
    transition: all .3s ease-in-out;
    text-decoration: none;
    color: var(--very-dark-blue-text);
}


.dark-mode {
    background-color: var(--very-dark-blue-background);
    color: var(--white); 

    .dark-mode .borderCountry{
        background-color: var(--dark-blue-elements);
    }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.flagInDetail { 
  opacity: 0;
  transition: opacity 0.5s ease;
}

.flagInDetail.slide-in{
  animation: slideInLeft 0.5s ease forwards;
}



@media (max-width:1024px){
    .lowerContainer{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width:769px){
    .lowerContainer{
        grid-template-columns: auto auto;
    }

    .detailsContainer{
        margin-bottom: 1rem;
    }

    .countryDetails{
        flex-direction: column;
    }

    .flagInDetail, .mainDetails{
        width: 90%;
    }
}

@media (max-width:500px){

    .nav .title{
        font-weight: 800;
        font-size: 16px;
    }
    
    .nav .modeChange{
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
    }

    .upperContainer{
        flex-direction: column;
        gap: 1rem;
    }

    .searchBox{
        width: 98%;
        place-self: flex-start;
    }

    .filter{
        /* align-items: start; */
        place-self: flex-start;
    }

    .lowerContainer{
        grid-template-columns: auto;
        place-self: center;
    }



}

/* #2b3743 */
/* #202d36 */